# sudo apt-get install tmux=3.0a-2ubuntu0.3

set -g prefix C-q
# Use vim keybindings in copy mode
set -g mode-keys vi
set -g default-command "/bin/zsh"

bind-key  -T prefix       Escape   copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key  -T prefix       k        select-pane -U                                                      
bind-key  -T prefix       j        select-pane -D                        
bind-key  -T prefix       h        select-pane -L                 
bind-key  -T prefix       l        select-pane -R 

