# sudo apt-get install tmux=3.0a-2ubuntu0.3

set -g prefix M-q
# Use vim keybindings in copy mode
set -g mode-keys vi

bind-key  -T prefix       Escape   copy-mode


bind-key  -T prefix       k        select-pane -U                                                      
bind-key  -T prefix       j        select-pane -D                        
bind-key  -T prefix       h        select-pane -L                 
bind-key  -T prefix       l        select-pane -R 

