set -g prefix M-q
set -g mode-keys vi
bind-key -T prefix Escape copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i -sel clipboard'
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'clip.exe'
bind-key -T prefix k select-pane -U
bind-key -T prefix j select-pane -D
bind-key -T prefix l select-pane -R
bind-key -T prefix h select-pane -L
set -g default-command /bin/zsh
set -g default-command /bin/zsh
set-option -g allow-rename off
# set -g mouse on
